# SeleniumTest

SeleniumTraining/: pom.xml
SeleniumTraining/src/test/java/com/planit/app/: AppTest.java  WebDriverUtil.java
src/main/java/com/planit/app/: App.java
src/test/java/com/planit/app/: AppTest.java
