# Created at 2022-12-20T02:13:04.134
Dec 20, 2022 2:13:04 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-12-20T02:13:04.135
WARNING: Possible configuration error: method [public void com.planit.app.AppTest.test002()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-12-20T02:13:04.169
Dec 20, 2022 2:13:04 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-12-20T02:13:04.170
WARNING: Possible configuration error: method [public void com.planit.app.AppTest.test002()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-12-20T02:13:06.261
Dec 20, 2022 2:13:06 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created at 2022-12-20T02:13:06.262
INFO: Detected dialect: W3C

